<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="6F81FE">
		<meta name="theme-color" content="#6F81FE">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="assets/css/blocks/page_head.css">
		<link rel="stylesheet" href="assets/css/blocks/cases.css">
		<link rel="stylesheet" href="assets/css/blocks/FAQ.css">
		<link rel="stylesheet" href="assets/css/blocks/useful_links.css">
		<link rel="stylesheet" href="css/fonts.css">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="cont">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<nav class="main_menu">
							<div class="item">
								<a href="/">
									<span>Услуги</span>
								</a>
							</div>

							<div class="item">
								<a href="/">
									<span>Решения</span>
								</a>
							</div>

							<div class="item">
								<a href="/">
									<span>Кейсы</span>
								</a>
							</div>

							<div class="item">
								<a href="/">
									<span>Тарифы</span>
								</a>
							</div>

							<div class="item">
								<a href="/" class="sub_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>

									<span>Ресурсы</span>
								</a>

								<div class="sub">
									<div><a href="/">Глоссарий</a></div>

									<div><a href="/">Вебинары</a></div>

									<div><a href="/">Редакция</a></div>

									<div><a href="/">Блог</a></div>

									<div><a href="/">О компании</a></div>
								</div>
							</div>

							<div class="item">
								<a href="/">
									<span>Контакты</span>
								</a>
							</div>
						</nav>

						<button class="btn">
							<span>Демо-версия</span>

							<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_diagonal"></use></svg>
						</button>

						<button class="mob_menu_btn" popovertarget="menu_modal">
							<img class="icon" src="images/ic_menu.svg" alt="" loading="lazy">

							<img class="icon" src="images/ic_close.svg" alt="" loading="lazy">
						</button>

						<div class="menu_modal" id="menu_modal" popover>
							<div class="menu">
								<div class="item">
									<a href="/">
										<span>Услуги</span>
									</a>
								</div>

								<div class="item">
									<a href="/">
										<span>Решения</span>
									</a>
								</div>

								<div class="item">
									<a href="/">
										<span>Кейсы</span>
									</a>
								</div>

								<div class="item">
									<a href="/">
										<span>Тарифы</span>
									</a>
								</div>

								<div class="item">
									<a href="/" class="sub_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>

										<span>Ресурсы</span>
									</a>

									<div class="sub">
										<div><a href="/">Глоссарий</a></div>

										<div><a href="/">Вебинары</a></div>

										<div><a href="/">Редакция</a></div>

										<div><a href="/">Блог</a></div>

										<div><a href="/">О компании</a></div>
									</div>
								</div>

								<div class="item">
									<a href="/">
										<span>Контакты</span>
									</a>
								</div>
							</div>

							<div class="contacts">
								<div class="item">
									<div class="label">Телефон</div>

									<div class="val">
										<div><a href="tel:8 800 000-00-00">8 800 000-00-00</a></div>
									</div>
								</div>

								<div class="item">
									<div class="label">Почта</div>

									<div class="val">
										<div><a href="mailto:support@vormwms.com">support@vormwms.com</a></div>
									</div>
								</div>
							</div>

							<button class="btn">
								<span>Демо-версия</span>

								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_diagonal"></use></svg>
							</button>
						</div>
					</div>
				</header>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a>

							<svg class="sep"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>

							<a href="/">Блог</a>

							<svg class="sep"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>

							<span class="current">Управление складом</span>
						</div>

						<h1 class="title">Кейсы внедрения WMS<br> в реальном <span class="text_gradient">бизнесе</span></h1>

						<div class="desc">Результаты наших клиентов и реальные<br> изменения в работе складов.</div>
					</div>

					<picture class="bg">
						<img src="images/bg_page_head.svg" alt="" loading="lazy">
					</picture>
				</section>


				<section class="cases block">
					<div class="cont">
						<div class="head">
							<div class="block_head">
								<div class="title">Наши кейсы</div>
							</div>

							<div class="categories">
								<a href="/" class="btn active">Все</a>

								<a href="/" class="btn">Ритейл</a>

								<a href="/" class="btn">Производство</a>

								<a href="/" class="btn">E-commerce</a>

								<a href="/" class="btn">3-PL</a>
							</div>
						</div>

						<div class="grid_row">
							<a href="/" class="case">
								<picture class="thumb">
									<img src="images/tmp/case_thumb1.jpg" alt="" loading="lazy" class="cover">
								</picture>

								<div class="info">
									<div class="row">
										<div class="category purple">Логистика</div>

										<div class="result purple">
											<span>+25%</span>

											<picture class="icon">
												<img src="images/ic_case_result1.svg" alt="" loading="lazy">
											</picture>
										</div>
									</div>

									<div class="name">Логистика Х</div>

									<div class="desc">Оптимизация процессов приемки и отгрузки на распределительном центре...</div>

									<div class="btn">Читать</div>
								</div>
							</a>

							<a href="/" class="case">
								<picture class="thumb">
									<img src="images/tmp/case_thumb2.jpg" alt="" loading="lazy" class="cover">
								</picture>

								<div class="info">
									<div class="row">
										<div class="category red">Производство</div>

										<div class="result red">
											<span>+25%</span>

											<picture class="icon">
												<img src="images/ic_case_result2.svg" alt="" loading="lazy">
											</picture>
										</div>
									</div>

									<div class="name">Завод Сигма</div>

									<div class="desc">Автоматизация учета сырья и готовой продукции на производственных линиях...</div>

									<div class="btn">Читать</div>
								</div>
							</a>

							<a href="/" class="case">
								<picture class="thumb">
									<img src="images/tmp/case_thumb3.jpg" alt="" loading="lazy" class="cover">
								</picture>

								<div class="info">
									<div class="row">
										<div class="category green">Ритейл</div>

										<div class="result green">
											<span>+25%</span>

											<picture class="icon">
												<img src="images/ic_case_result3.svg" alt="" loading="lazy">
											</picture>
										</div>
									</div>

									<div class="name">Мега Маркет</div>

									<div class="desc">Масштабирование складской сети и ускорение обработки заказов в 2 раза....</div>

									<div class="btn">Читать</div>
								</div>
							</a>

							<a href="/" class="case">
								<picture class="thumb">
									<img src="images/tmp/case_thumb4.jpg" alt="" loading="lazy" class="cover">
								</picture>

								<div class="info">
									<div class="row">
										<div class="category blue">E-commerce</div>

										<div class="result blue">
											<span>+25%</span>

											<picture class="icon">
												<img src="images/ic_case_result4.svg" alt="" loading="lazy">
											</picture>
										</div>
									</div>

									<div class="name">E-com Plus</div>

									<div class="desc">Снижение операционных издержек за счет внедрения алгоритмов волнового отбора...</div>

									<div class="btn">Читать</div>
								</div>
							</a>

							<a href="/" class="case">
								<picture class="thumb">
									<img src="images/tmp/case_thumb5.jpg" alt="" loading="lazy" class="cover">
								</picture>

								<div class="info">
									<div class="row">
										<div class="category orange">3PL</div>

										<div class="result orange">
											<span>+25%</span>

											<picture class="icon">
												<img src="images/ic_case_result5.svg" alt="" loading="lazy">
											</picture>
										</div>
									</div>

									<div class="name">Global 3PL</div>

									<div class="desc">Повышение точности учета и прозрачности операций для внешних заказчиков...</div>

									<div class="btn">Читать</div>
								</div>
							</a>

							<a href="/" class="case">
								<picture class="thumb">
									<img src="images/tmp/case_thumb6.jpg" alt="" loading="lazy" class="cover">
								</picture>

								<div class="info">
									<div class="row">
										<div class="category pink">Производство</div>

										<div class="result pink">
											<span>+25%</span>

											<picture class="icon">
												<img src="images/ic_case_result6.svg" alt="" loading="lazy">
											</picture>
										</div>
									</div>

									<div class="name">Альфа Пром</div>

									<div class="desc">Интеграция WMS с производственным оборудованием для бесперебойных поставок...</div>

									<div class="btn">Читать</div>
								</div>
							</a>
						</div>

						<div class="pagination">
							<a href="/" class="prev">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_long_hor"></use></svg>
							</a>

							<a class="active">1</a>

							<a href="/">2</a>

							<a href="/">3</a>

							<a href="/">4</a>

							<a href="/">5</a>

							<a href="/" class="next">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_long_hor"></use></svg>
							</a>
						</div>
					</div>
				</section>


				<section class="FAQ block">
					<div class="cont">
						<div class="info">
							<div class="block_head">
								<div class="title">Ответы на вопросы</div>

								<div class="desc">Остались вопросы? Пишите, мы расскажем чем Vorm WMS поможет вашему бизнесу или запланируйте демо</div>
							</div>

							<div class="btns">
								<button class="btn">
									<span>Попробовать бесплатно</span>

									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
								</button>

								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow" class="tg_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="vk_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="max_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_max"></use></svg>
									</a>
								</div>
							</div>
						</div>

						<div class="accordion">
							<div class="accordion_item">
								<div class="top">
									<div class="label">Можно ли увидеть демонстрацию системы?</div>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
									</div>
								</div>

								<div class="hidden">
									<div class="text_block">
										<p>Да. После обсуждения задач команда готовит демо под профиль вашего склада.</p>
									</div>
								</div>
							</div>

							<div class="accordion_item">
								<div class="top">
									<div class="label">Как часто публикуются новые кейсы?</div>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
									</div>
								</div>

								<div class="hidden">
									<div class="text_block">
										<p>Да. После обсуждения задач команда готовит демо под профиль вашего склада.</p>
									</div>
								</div>
							</div>

							<div class="accordion_item">
								<div class="top">
									<div class="label">Можно ли пообщаться с действующими заказчиками?</div>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
									</div>
								</div>

								<div class="hidden">
									<div class="text_block">
										<p>Да. После обсуждения задач команда готовит демо под профиль вашего склада.</p>
									</div>
								</div>
							</div>

							<div class="accordion_item">
								<div class="top">
									<div class="label">Как считаются результаты проектов?</div>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
									</div>
								</div>

								<div class="hidden">
									<div class="text_block">
										<p>Да. После обсуждения задач команда готовит демо под профиль вашего склада.</p>
									</div>
								</div>
							</div>

							<div class="accordion_item">
								<div class="top">
									<div class="label">Можно ли получить детальное описание проекта?</div>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
									</div>
								</div>

								<div class="hidden">
									<div class="text_block">
										<p>Да. После обсуждения задач команда готовит демо под профиль вашего склада.</p>
									</div>
								</div>
							</div>

							<div class="accordion_item">
								<div class="top">
									<div class="label">Реализуются ли проекты в регионах?</div>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
									</div>
								</div>

								<div class="hidden">
									<div class="text_block">
										<p>Да. После обсуждения задач команда готовит демо под профиль вашего склада.</p>
									</div>
								</div>
							</div>

							<div class="accordion_item">
								<div class="top">
									<div class="label">Можно ли получить кейс под нашу отрасль, если в подборке его пока нет?</div>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
									</div>
								</div>

								<div class="hidden">
									<div class="text_block">
										<p>Да. После обсуждения задач команда готовит демо под профиль вашего склада.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="useful_links block">
					<div class="cont">
						<div class="block_head">
							<div class="title size_s with_icon">
								<picture class="icon">
									<img src="images/tmp/ic_block_head_title1.svg" alt="" loading="lazy">
								</picture>

								<span>Полезные разделы</span>
							</div>
						</div>

						<div class="items">
							<div><a href="/">Реализованные проекты по отраслям</a></div>

							<div><a href="/">Как мы запускаем проекты</a></div>

							<div><a href="/">Стоимость подписки</a></div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont">
					<div class="data">
						<picture class="image">
							<source srcset="images/footer_img_mob.svg" media="(max-width: 767px)">

							<img src="images/footer_img.svg" alt="" loading="lazy">
						</picture>

						<div class="block_head">
							<div class="title">Готовы сделать работу склада комфортнее?</div>

							<div class="desc">Оптимизируйте логистику, сократите издержки на 30% и повысьте точность операций </div>
						</div>

						<div class="btns">
							<button class="btn fill">Попробовать бесплатно</button>

							<button class="btn">
								<span>Запросить КП</span>

								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
							</button>
						</div>

						<div class="bottom">
							<div class="menu">
								<div class="item">
									<a href="/">
										<span>Услуги</span>
									</a>
								</div>

								<div class="item">
									<a href="/">
										<span>Решения</span>
									</a>
								</div>

								<div class="item">
									<a href="/">
										<span>Кейсы</span>
									</a>
								</div>

								<div class="item">
									<a href="/">
										<span>Тарифы</span>
									</a>
								</div>

								<div class="item">
									<a href="/" class="sub_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>

										<span>Ресурсы</span>
									</a>

									<div class="sub">
										<div><a href="/">Глоссарий</a></div>

										<div><a href="/">Вебинары</a></div>

										<div><a href="/">Редакция</a></div>

										<div><a href="/">Блог</a></div>

										<div><a href="/">О компании</a></div>
									</div>
								</div>

								<div class="item">
									<a href="/">
										<span>Контакты</span>
									</a>
								</div>
							</div>

							<div class="contacts">
								<div class="item">
									<div class="label">Телефон</div>

									<div class="val">
										<div><a href="tel:8 800 000-00-00">8 800 000-00-00</a></div>
									</div>
								</div>

								<div class="item">
									<div class="label">Почта</div>

									<div class="val">
										<div><a href="mailto:support@vormwms.com">support@vormwms.com</a></div>
									</div>
								</div>

								<div class="socials">
									<a href="/" target="_blank" rel="noopener nofollow" class="tg_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="vk_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="max_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_max"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="r_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_r"></use></svg>
									</a>
								</div>
							</div>

							<div class="links">
								<div class="grid_row">
									<div><a href="/">Договор оферты</a></div>

									<div><a href="/">Пользовательское соглашение</a></div>

									<div><a href="/">Политика конфиденциальности</a></div>

									<div><a href="/">Разработка сайта</a></div>
								</div>
							</div>
						</div>

						<picture class="bg">
							<img src="images/bg_footer.svg" alt="" loading="lazy" class="cover">
						</picture>
					</div>
				</div>
			</footer>
		</div>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.7.1.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/slider-core.js"></script>
		<script src="assets/js/blocks/signs.js"></script>
	</body>
</html>